VERSION=v16.0
PHONE_NUMBER_ID=109545172083750
ACCESS_TOKEN=EAAKrG3KrPPcBAPIh8OZCKWh7mCH3EFOfPMImnzs0sIpFZB5ZBmxN8sAgg8bZBpYYaophtBmJeLMyEyMGDbZBGL2INTeijWAa4rAc3dhjlqUXnn1bKXZAFszYDgTEZCsO2p42qSzn9HEy0LrHNXdZAWGMaZAoowPkX5ANOaJNyyZCbPK1jGXmSXflwzZC55P1xn2VtMR5bETRoZAKlZBOdz98ccIvE
RECIPIENT_WAID=918709784025